// Code generated by hero.
// source: /home/nakama/go/src/gitlab.com/irfani/go_test-hero/template/userlist.html
// DO NOT EDIT!
package template

import (
	"bytes"

	"github.com/shiyanhui/hero"
)

func UserList(userList []string, buffer *bytes.Buffer) {
	buffer.WriteString(`<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>

    <body>
        `)
	buffer.WriteString(`
    <ul>
    `)
	for _, user := range userList {
		buffer.WriteString(`<li>
    `)
		hero.EscapeHTML(user, buffer)
		buffer.WriteString(`
</li>
`)

	}
	buffer.WriteString(`
  </ul>
`)

	buffer.WriteString(`
    </body>
</html>
`)

}
